[pytest]
#base configs
addopts = --strict-markers
markers =
    entities
    use_case
    routes
pythonpath=src
testpaths=./src/api/tests/
python_files=tests/**/**_tests.py tests/**/**/tests_**.py
python_classes=Test** **Test
python_functions=test_** **_test